Repository: MINT-IA/MINT
Catalog: product/mint_next/batch7/design_lab/lib/l10n/app_*.arb
Languages: de, es, fr, it, pt

# quit
source: Exit
de: Beenden
es: Salir
fr: Quitter
it: Esci
pt: Sair

# todayEyebrow
source: TODAY · PILLAR 3A
de: HEUTE · SÄULE 3A
es: HOY · PILAR 3A
fr: AUJOURD’HUI · 3A
it: OGGI · PILASTRO 3A
pt: HOJE · PILAR 3A

# todayTitle
source: What changes if I pay into 3a this year?
de: Was ändert eine Einzahlung in die Säule 3a dieses Jahr?
es: ¿Qué cambia si aporto al pilar 3a este año?
fr: Que change un versement 3a cette année ?
it: Cosa cambia con un versamento nel pilastro 3a quest’anno?
pt: O que muda se contribuir para o pilar 3a este ano?

# todayBody
source: We will understand the effects one step at a time. MINT informs you, but does not decide for you.
de: Wir verstehen die Auswirkungen Schritt für Schritt. MINT informiert dich, entscheidet aber nicht für dich.
es: Entenderemos los efectos paso a paso. MINT te informa, pero no decide por ti.
fr: On va comprendre ses effets, une étape à la fois. MINT t’informe, mais ne décide pas à ta place.
it: Capiremo gli effetti un passo alla volta. MINT ti informa, ma non decide al tuo posto.
pt: Vamos compreender os efeitos passo a passo. A MINT informa-te, mas não decide por ti.

# start
source: Understand
de: Verstehen
es: Entender
fr: Comprendre
it: Capire
pt: Compreender

# orientationEyebrow
source: BEFORE THE NUMBERS
de: VOR DEN ZAHLEN
es: ANTES DE LOS NÚMEROS
fr: AVANT LES CHIFFRES
it: PRIMA DEI NUMERI
pt: ANTES DOS NÚMEROS

# orientationTitle
source: Setting money aside may also reduce your tax.
de: Für deine Pensionierung sparen kann auch deine Steuern senken.
es: Apartar dinero también puede reducir tus impuestos.
fr: Mettre de côté peut aussi réduire tes impôts.
it: Risparmiare per la tua pensione può anche ridurre le imposte.
pt: Poupar para a tua reforma também pode reduzir os teus impostos.

# orientationBody
source: A 3a payment may lower your taxable income — the amount on which your tax is calculated. Your available cash falls now and the 3a capital remains tied until retirement, except in cases allowed by law.
de: Eine Einzahlung in die Säule 3a kann dein steuerbares Einkommen senken — den Betrag, auf dem deine Steuern berechnet werden. Dein verfügbares Geld sinkt jetzt und das 3a-Kapital bleibt bis zur Pensionierung gebunden, ausser in den gesetzlich vorgesehenen Fällen.
es: Una aportación al pilar 3a puede reducir tu renta imponible — el importe sobre el que se calculan tus impuestos. Tu dinero disponible disminuye ahora y el capital 3a queda vinculado hasta la jubilación, salvo en los casos previstos por la ley.
fr: Un versement 3a peut diminuer ton revenu imposable — le montant sur lequel tes impôts sont calculés. Ton argent disponible baisse maintenant et le capital 3a reste lié jusqu’à la retraite, sauf dans les cas prévus par la loi.
it: Un versamento nel pilastro 3a può ridurre il tuo reddito imponibile — l’importo sul quale vengono calcolate le imposte. Il denaro che hai a disposizione diminuisce ora e il capitale 3a resta vincolato fino alla pensione, salvo i casi previsti dalla legge.
pt: Uma contribuição para o pilar 3a pode reduzir o teu rendimento tributável — o montante sobre o qual os impostos são calculados. O teu dinheiro disponível diminui agora e o capital 3a fica vinculado até à reforma, salvo nos casos previstos por lei.

# orientationNote
source: We will first check your situation. No amount will be recommended.
de: Zuerst prüfen wir das Jahr und deine Situation. Es wird kein Betrag empfohlen.
es: Primero comprobaremos tu situación. No se recomendará ningún importe.
fr: On vérifiera d’abord ta situation. Aucun montant ne sera recommandé.
it: Prima verificheremo l’anno e la tua situazione. Non verrà consigliato alcun importo.
pt: Primeiro verificamos o ano e a tua situação. Não será recomendado qualquer montante.

# continueLabel
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pt: Continuar

# backLabel
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
pt: Voltar

# taxYearEyebrow
source: STEP 1 · TAX YEAR
de: SCHRITT 1 · STEUERJAHR
es: PASO 1 · AÑO FISCAL
fr: ÉTAPE 1 · ANNÉE FISCALE
it: PASSO 1 · ANNO FISCALE
pt: PASSO 1 · ANO FISCAL

# taxYearTitle
source: Which year are we talking about?
de: Über welches Jahr sprechen wir?
es: ¿De qué año hablamos?
fr: De quelle année parle-t-on ?
it: Di quale anno stiamo parlando?
pt: De que ano estamos a falar?

# taxYearBody
source: The maximum depends on the year and your situation, including your earned income and pension-fund affiliation. The current year is suggested, never chosen for you.
de: Der Höchstbetrag hängt vom Jahr und von deiner Situation ab, insbesondere von deinem Erwerbseinkommen und dem Anschluss an eine Pensionskasse. Das laufende Jahr wird vorgeschlagen, nie für dich gewählt.
es: El límite depende del año y de tu situación, incluidos tus ingresos profesionales y tu afiliación a una caja de pensiones. Se propone el año actual, pero nunca se elige por ti.
fr: Le plafond dépend de l’année et de ta situation, notamment de ton revenu professionnel et de ton affiliation à une caisse de pension. L’année en cours est proposée, jamais choisie à ta place.
it: Il limite dipende dall’anno e dalla tua situazione, in particolare dal reddito da attività lucrativa e dall’affiliazione a una cassa pensione. L’anno corrente viene proposto, mai scelto al tuo posto.
pt: O limite depende do ano e da tua situação, incluindo o rendimento profissional e a filiação numa caixa de pensões. O ano atual é proposto, nunca escolhido por ti.

# currentYearLabel
source: Current year: {year}
de: Laufendes Jahr: {year}
es: Año actual: {year}
fr: Année en cours : {year}
it: Anno corrente: {year}
pt: Ano atual: {year}

# confirmYear
source: Choose {year}
de: {year} auswählen
es: Elegir {year}
fr: Choisir {year}
it: Scegli {year}
pt: Escolher {year}

# yearChosen
source: Year {year} selected
de: Jahr {year} ausgewählt
es: Año {year} seleccionado
fr: Année {year} sélectionnée
it: Anno {year} selezionato
pt: Ano {year} selecionado

# partialBoundary
source: The next screen will be added in the next batch. Nothing is saved.
de: Der nächste Bildschirm folgt im nächsten kleinen Paket. Nichts wird gespeichert.
es: La siguiente pantalla se añadirá en el próximo lote pequeño. No se guarda nada.
fr: Le prochain écran sera ajouté dans le lot suivant. Rien n’est enregistré.
it: La schermata successiva sarà aggiunta nel prossimo piccolo lotto. Nulla viene salvato.
pt: O ecrã seguinte será adicionado no próximo pequeno lote. Nada é guardado.

# safeExitTitle
source: Would you like to stop here?
de: Möchtest du hier aufhören?
es: ¿Quieres detenerte aquí?
fr: Tu veux t’arrêter ici ?
it: Vuoi fermarti qui?
pt: Queres parar aqui?

# safeExitBody
source: No personal financial data is saved in this Design Lab.
de: In diesem Design Lab werden keine persönlichen Finanzdaten gespeichert.
es: Este Design Lab no guarda datos financieros personales.
fr: Aucune donnée financière personnelle n’est enregistrée dans ce Design Lab.
it: Nessun dato finanziario personale viene salvato in questo Design Lab.
pt: Este Design Lab não guarda dados financeiros pessoais.

# resume
source: Continue here
de: Hier weitermachen
es: Continuar aquí
fr: Continuer ici
it: Continua qui
pt: Continuar aqui

# leave
source: Leave without saving
de: Ohne Speichern beenden
es: Salir sin guardar
fr: Quitter sans enregistrer
it: Esci senza salvare
pt: Sair sem guardar

# dismissedTitle
source: Journey closed
de: Ablauf beendet
es: Recorrido cerrado
fr: Parcours fermé
it: Percorso chiuso
pt: Percurso encerrado

# startShort
source: Start
de: Starten
es: Empezar
fr: Commencer
it: Iniziare
pt: Começar

# keepReferenceUnavailable
source: Local marker — coming soon
de: Lokaler Merker — bald verfügbar
es: Referencia local — próximamente
fr: Repère local — bientôt disponible
it: Promemoria locale — presto disponibile
pt: Referência local — disponível em breve

# lppQuestionEyebrow
source: YOUR SITUATION
de: DEINE SITUATION
es: TU SITUACIÓN
fr: TA SITUATION
it: LA TUA SITUAZIONE
pt: A TUA SITUAÇÃO

# lppQuestionTitle
source: Do you currently have a pension fund?
de: Hast du derzeit eine Pensionskasse?
es: ¿Tienes actualmente una caja de pensiones?
fr: As-tu actuellement une caisse de pension ?
it: Hai attualmente una cassa pensione?
pt: Tens atualmente uma caixa de pensões?

# lppQuestionBody
source: This is also called occupational pension or second pillar. You may be covered through work or voluntarily. We are asking whether you are currently covered, not how much you pay.
de: Das wird auch berufliche Vorsorge, BVG oder zweite Säule genannt. Du kannst über deine Arbeit oder freiwillig versichert sein. Hier geht es darum, ob du aktuell versichert bist – nicht darum, wie viel du einzahlst.
es: También se llama previsión profesional, LPP o segundo pilar. Puedes estar afiliado por tu trabajo o voluntariamente. Te preguntamos si tienes cobertura actualmente, no cuánto aportas.
fr: C’est aussi appelé LPP ou 2e pilier. Tu peux être affilié·e par ton emploi ou volontairement. Ici, on te demande si tu es couvert·e actuellement, pas combien tu verses.
it: È chiamata anche previdenza professionale, LPP o secondo pilastro. Puoi essere affiliato tramite il lavoro o volontariamente. Ti chiediamo se sei attualmente assicurato, non quanto versi.
pt: Também se chama previdência profissional, LPP ou segundo pilar. Podes estar afiliado através do trabalho ou voluntariamente. Perguntamos se tens cobertura atualmente, não quanto pagas.

# lppQuestionEvidence
source: To check, look for a pension-fund line on a payslip, check a recent pension certificate, or ask your pension fund, employer or HR.
de: Prüfe auf einer Lohnabrechnung eine Zeile zu BVG oder Pensionskasse, sieh in einem aktuellen Vorsorgeausweis nach oder frage deine Pensionskasse, deinen Arbeitgeber oder die Personalabteilung.
es: Para comprobarlo, busca una línea LPP o caja de pensiones en una nómina, consulta un certificado reciente o pregunta a tu caja de pensiones, empleador o recursos humanos.
fr: Pour vérifier, cherche une ligne LPP ou caisse de pension sur une fiche de salaire, consulte un certificat récent, ou demande à ta caisse, ton employeur ou aux RH.
it: Per verificare, cerca una voce LPP o cassa pensione su un conteggio salario, consulta un certificato recente oppure chiedi alla tua cassa pensione, al datore di lavoro o alle risorse umane.
pt: Para verificar, procura uma linha LPP ou caixa de pensões num recibo de salário, consulta um certificado recente ou pergunta à tua caixa de pensões, empregador ou recursos humanos.

# lppChoiceYes
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
pt: Sim

# lppChoiceNo
source: No
de: Nein
fr: Non
pt: Não

# lppChoiceUnknown
source: I don’t know
de: Ich weiss es nicht
es: No lo sé
fr: Je ne sais pas
it: Non lo so
pt: Não sei

# lppUnknownEyebrow
source: NO PROBLEM
de: KEIN PROBLEM
es: NO PASA NADA
fr: AUCUN SOUCI
it: NESSUN PROBLEMA
pt: SEM PROBLEMA

# lppUnknownTitle
source: You can check without guessing.
de: Du kannst es prüfen, ohne zu raten.
es: Puedes comprobarlo sin adivinar.
fr: Tu peux le vérifier sans deviner.
it: Puoi verificarlo senza indovinare.
pt: Podes verificar sem adivinhar.

# lppUnknownBody
source: Start with whatever feels easiest. Once you know, restart this journey and answer the question again.
de: Beginne mit dem, was für dich am einfachsten ist. Wenn du die Antwort kennst, starte diesen Weg erneut und beantworte die Frage nochmals.
es: Empieza por lo que te resulte más fácil. Cuando tengas la respuesta, retoma este recorrido y responde de nuevo a la pregunta.
fr: Commence par ce qui est le plus facile pour toi. Quand tu as la réponse, reprends ce parcours et réponds à nouveau à la question.
it: Inizia da ciò che ti sembra più semplice. Quando avrai la risposta, riprendi questo percorso e rispondi di nuovo alla domanda.
pt: Começa pelo que for mais fácil para ti. Quando tiveres a resposta, retoma este percurso e responde novamente à pergunta.

# lppUnknownListLabel
source: Three ways to check your pension-fund affiliation
de: Drei Möglichkeiten, deine Pensionskassen-Zugehörigkeit zu prüfen
es: Tres formas de comprobar tu afiliación
fr: Trois façons de vérifier ton affiliation
it: Tre modi per verificare la tua affiliazione
pt: Três formas de verificar a tua afiliação

# lppUnknownPayslip
source: Look for an occupational pension, second pillar or pension-fund line on a recent payslip.
de: Suche auf einer aktuellen Lohnabrechnung nach BVG, zweiter Säule oder Pensionskasse.
es: Busca LPP, segundo pilar o caja de pensiones en una nómina reciente.
fr: Cherche une ligne LPP, 2e pilier, CP ou caisse de pension sur une fiche de salaire récente.
it: Cerca LPP, secondo pilastro o cassa pensione su un conteggio salario recente.
pt: Procura LPP, segundo pilar ou caixa de pensões num recibo de salário recente.

# lppUnknownCertificate
source: Look for a recent pension certificate sent by your pension fund.
de: Suche nach einem aktuellen Vorsorgeausweis deiner Pensionskasse.
es: Busca un certificado de previsión reciente enviado por tu caja de pensiones.
fr: Cherche un certificat de prévoyance récent envoyé par ta caisse de pension.
it: Cerca un certificato di previdenza recente inviato dalla tua cassa pensione.
pt: Procura um certificado de previdência recente enviado pela tua caixa de pensões.

# lppUnknownAsk
source: Ask your pension fund, employer or HR whether you are currently affiliated.
de: Frage deine Pensionskasse, deinen Arbeitgeber oder die Personalabteilung, ob du aktuell versichert bist.
es: Pregunta a tu caja de pensiones, empleador o recursos humanos si estás afiliado actualmente.
fr: Demande à ta caisse de pension, ton employeur ou aux RH si tu es actuellement affilié·e.
it: Chiedi alla tua cassa pensione, al datore di lavoro o alle risorse umane se sei attualmente affiliato.
pt: Pergunta à tua caixa de pensões, empregador ou recursos humanos se estás atualmente afiliado.

# lppBackToQuestion
source: Back to the question
de: Zurück zur Frage
es: Volver a la pregunta
fr: Revenir à la question
it: Torna alla domanda
pt: Voltar à pergunta

# lppKeepChecklist
source: Keep this list on this device
de: Diese Liste auf diesem Gerät behalten
es: Guardar esta lista en este dispositivo
fr: Garder cette liste sur cet appareil
it: Conserva questa lista sul dispositivo
pt: Guardar esta lista neste dispositivo

# localReferenceUnavailable
source: Coming soon
de: Bald verfügbar
es: Próximamente
fr: Bientôt disponible
it: Disponibile presto
pt: Em breve

# withoutLppEyebrow
source: A DIFFERENT RULE APPLIES
de: ES GILT EINE ANDERE REGEL
es: SE APLICA OTRA REGLA
fr: UNE AUTRE RÈGLE S’APPLIQUE
it: SI APPLICA UN’ALTRA REGOLA
pt: APLICA-SE OUTRA REGRA

# withoutLppTitle
source: You may still be able to pay into pillar 3a, but different rules apply.
de: Du kannst möglicherweise trotzdem in die Säule 3a einzahlen, aber es gelten andere Regeln.
es: Quizá puedas aportar al pilar 3a, pero se aplican otras reglas.
fr: Tu peux peut-être verser dans un 3a, mais avec d’autres règles.
it: Potresti comunque poter versare nel pilastro 3a, ma con regole diverse.
pt: Talvez possas contribuir para o pilar 3a, mas aplicam-se outras regras.

# withoutLppBody
source: Your answer does not mean you are ineligible for pillar 3a. This first calculation simply does not cover this case yet.
de: Deine Antwort bedeutet nicht, dass du kein Recht auf die Säule 3a hast. Diese erste Berechnung deckt diesen Fall einfach noch nicht ab.
es: Tu respuesta no significa que no tengas derecho al pilar 3a. Este primer cálculo simplemente aún no cubre este caso.
fr: Ta réponse ne signifie pas que tu n’as pas droit au 3a. Ce premier calcul ne couvre simplement pas encore ce cas.
it: La tua risposta non significa che non hai diritto al pilastro 3a. Questo primo calcolo semplicemente non copre ancora il tuo caso.
pt: A tua resposta não significa que não tens direito ao pilar 3a. Este primeiro cálculo simplesmente ainda não cobre este caso.

# lppCorrectAnswer
source: Correct my answer
de: Meine Antwort korrigieren
es: Corregir mi respuesta
fr: Corriger ma réponse
it: Correggi la mia risposta
pt: Corrigir a minha resposta

# withoutLppKeepExplanation
source: Keep this explanation on this device
de: Diese Erklärung auf diesem Gerät behalten
es: Guardar esta explicación en este dispositivo
fr: Garder cette explication sur cet appareil
it: Conserva questa spiegazione sul dispositivo
pt: Guardar esta explicação neste dispositivo

# nextStepEyebrow
source: NEXT STEP
de: NÄCHSTER SCHRITT
es: SIGUIENTE PASO
fr: ÉTAPE SUIVANTE
it: PROSSIMO PASSO
pt: PRÓXIMO PASSO

# nextStepTitle
source: Your affiliation is clear.
de: Deine Zugehörigkeit ist geklärt.
es: Tu afiliación está clara.
fr: Ton affiliation est claire.
it: La tua affiliazione è chiara.
pt: A tua afiliação está clara.

# nextStepBody
source: The next question will ask what you have already paid this year. It will be added in the next small batch. Nothing is saved.
de: Als Nächstes geht es darum, was du dieses Jahr bereits eingezahlt hast. Diese Frage kommt im nächsten kleinen Paket. Nichts wird gespeichert.
es: La siguiente pregunta será sobre lo que ya has aportado este año. Se añadirá en el próximo lote pequeño. No se guarda nada.
fr: La prochaine question portera sur ce que tu as déjà versé cette année. Elle sera ajoutée dans le prochain petit lot. Rien n’est enregistré.
it: La prossima domanda riguarderà ciò che hai già versato quest’anno. Sarà aggiunta nel prossimo piccolo lotto. Nulla viene salvato.
pt: A próxima pergunta será sobre o que já pagaste este ano. Será adicionada no próximo pequeno lote. Nada é guardado.

# quitJourney
source: Leave this journey
de: Diesen Weg verlassen
es: Salir de este recorrido
fr: Quitter ce parcours
it: Uscire da questo percorso
pt: Sair deste percurso

# contributionEyebrow
source: YOUR 3A CONTRIBUTIONS · {taxYear}
de: DEINE 3A-EINZAHLUNGEN · {taxYear}
es: TUS APORTACIONES 3A · {taxYear}
fr: TES VERSEMENTS 3A · {taxYear}
it: I TUOI VERSAMENTI 3A · {taxYear}
pt: AS TUAS CONTRIBUIÇÕES 3A · {taxYear}

# contributionTitle
source: In {taxYear}, did one of your pillar 3a accounts receive a new contribution?
de: Hat eine deiner Säulen 3a im Jahr {taxYear} eine neue Einzahlung erhalten?
es: En {taxYear}, ¿alguno de tus pilares 3a recibió una nueva aportación?
fr: En {taxYear}, l’un de tes 3a a-t-il reçu un nouveau versement ?
it: Nel {taxYear}, uno dei tuoi pilastri 3a ha ricevuto un nuovo versamento?
pt: Em {taxYear}, algum dos teus pilares 3a recebeu uma nova contribuição?

# contributionBody
source: Answer for all your pillar 3a accounts, including a 3a insurance policy.
de: Antworte für alle deine 3a-Konten, auch für eine 3a-Versicherung.
es: Responde teniendo en cuenta todos tus pilares 3a, incluido un seguro 3a.
fr: Réponds pour tous tes 3a, y compris une assurance 3a.
it: Rispondi considerando tutti i tuoi pilastri 3a, compresa un’assicurazione 3a.
pt: Responde considerando todos os teus pilares 3a, incluindo um seguro 3a.

# contributionCreditedNote
source: Count only new money received for {taxYear}. A payment merely sent or debited does not count yet; nor do a transfer, investment return or fee refund.
de: Zähle nur neues Geld, das für {taxYear} eingegangen ist. Eine nur gesendete oder belastete Zahlung zählt noch nicht; ebenso wenig ein Transfer, Anlageertrag oder eine Gebührenrückerstattung.
es: Cuenta solo el dinero nuevo recibido para {taxYear}. Un pago solo enviado o cargado aún no cuenta; tampoco una transferencia, un rendimiento o un reembolso de gastos.
fr: Compte seulement l’argent neuf reçu pour {taxYear}. Un paiement seulement envoyé ou débité ne compte pas encore ; un transfert, un rendement ou un remboursement de frais non plus.
it: Conta solo il denaro nuovo ricevuto per il {taxYear}. Un pagamento soltanto inviato o addebitato non conta ancora; nemmeno un trasferimento, un rendimento o un rimborso di spese.
pt: Conta apenas o dinheiro novo recebido para {taxYear}. Um pagamento apenas enviado ou debitado ainda não conta; nem uma transferência, rendimento ou reembolso de despesas.

# contributionAmountNote
source: You do not need the total yet. We will ask for it only if you answer yes.
de: Den Gesamtbetrag musst du jetzt noch nicht kennen. Wir fragen nur danach, wenn du Ja antwortest.
es: Todavía no necesitas saber el total. Solo te lo pediremos si respondes que sí.
fr: Pas besoin de connaître le total maintenant. On te le demandera seulement si tu réponds oui.
it: Non devi ancora conoscere il totale. Te lo chiederemo solo se rispondi sì.
pt: Ainda não precisas de saber o total. Só perguntaremos se responderes sim.

# contributionChoiceYes
source: Yes, a new contribution was received
de: Ja, eine neue Einzahlung ist eingegangen
es: Sí, se recibió una nueva aportación
fr: Oui, un nouveau versement a été reçu
it: Sì, è stato ricevuto un nuovo versamento
pt: Sim, foi recebida uma nova contribuição

# contributionChoiceNo
source: No, no new contribution
de: Nein, keine neue Einzahlung
es: No, ninguna nueva aportación
fr: Non, aucun nouveau versement
it: No, nessun nuovo versamento
pt: Não, nenhuma nova contribuição

# contributionChoiceUnknown
source: I don’t know
de: Ich weiss es nicht
es: No lo sé
fr: Je ne sais pas
it: Non lo so
pt: Não sei

# contributionChoiceGroupLabel
source: New pillar 3a contributions received in {taxYear}
de: Neue 3a-Einzahlungen, die {taxYear} eingegangen sind
es: Nuevas aportaciones 3a recibidas en {taxYear}
fr: Nouveaux versements 3a reçus en {taxYear}
it: Nuovi versamenti 3a ricevuti nel {taxYear}
pt: Novas contribuições 3a recebidas em {taxYear}

# contributionEdgeHelp
source: What counts — and what does not
de: Was zählt — und was nicht
es: Qué cuenta — y qué no
fr: Ce qui compte — et ce qui ne compte pas
it: Che cosa conta — e che cosa no
pt: O que conta — e o que não conta

# contributionEdgePending
source: A scheduled, sent or debited payment counts only once your pillar 3a receives it.
de: Eine geplante, gesendete oder belastete Zahlung zählt erst, wenn sie auf deiner Säule 3a eingegangen ist.
es: Un pago programado, enviado o cargado solo cuenta cuando llega a tu 3a.
fr: Un paiement planifié, envoyé ou débité ne compte qu’une fois reçu sur ton 3a.
it: Un pagamento pianificato, inviato o addebitato conta solo quando arriva sul tuo 3a.
pt: Um pagamento planeado, enviado ou debitado só conta quando chega ao teu 3a.

# contributionEdgeTransfer
source: Do not count a transfer between two pillar 3a providers: it is not new money.
de: Zähle einen Transfer zwischen zwei Säulen 3a nicht: Er ist kein neues Geld.
es: No cuentes una transferencia entre dos pilares 3a: no es dinero nuevo.
fr: Ne compte pas un transfert entre deux 3a : ce n’est pas de l’argent neuf.
it: Non contare un trasferimento tra due pilastri 3a: non è denaro nuovo.
pt: Não contes uma transferência entre dois pilares 3a: não é dinheiro novo.

# contributionEdgeBuyback
source: Keep a retroactive/catch-up contribution for a past year separate.
de: Halte einen nachträglichen Einkauf für ein früheres Jahr getrennt.
es: Mantén separada una aportación retroactiva para cubrir una laguna de un año anterior.
fr: Garde séparé un rachat pour une année passée.
it: Tieni separato un riscatto retroattivo per un anno passato.
pt: Mantém separada uma contribuição retroativa para colmatar uma lacuna de um ano anterior.
